# Mono-To-Micro

./: LICENSE  README.md  pom.xml
src/main/java/tool/mono_to_micro/api/: UploadController.java
src/main/java/tool/mono_to_micro/application/: MonoToMicroApplication.java
src/main/java/tool/mono_to_micro/config/: OpenAIConfig.java
src/main/java/tool/mono_to_micro/facade/: AnalysisFacade.java
src/main/java/tool/mono_to_micro/modules/codeanalysis/: AIAnalysisService.java  CodeAnalysisService.java
src/main/java/tool/mono_to_micro/modules/pdfgenerator/: PdfReportService.java
src/main/java/tool/mono_to_micro/modules/zipprocessor/: ZipExtractorService.java
src/main/resources/: application.properties
src/test/java/tool/mono_to_micro/: MonoToMicroApplicationTests.java
